{
  "name": "bb-spec-workflow",
  "version": "5.15.1",
  "description": "BB-Spec 工作流：spec 需求拆解 → plan 实施计划 → exec 三 Agent 隔离执行 → review 多代理对抗 review → revise 修订 → git-push-pr，含 init 反向 spec 化与 8 个编排 subagent。| BB-Spec workflow: spec → plan → exec (three-agent) → review (multi-agent adversarial) → revise → git-push-pr, plus init reverse-spec and 8 orchestration subagents.",
  "author": {
    "name": "0xBB2B",
    "url": "https://github.com/0xBB2B"
  },
  "homepage": "https://github.com/0xBB2B/bb-spec",
  "repository": "https://github.com/0xBB2B/bb-spec",
  "license": "MIT"
}
